{
  "name": "wasm-bindings",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:wasm": "wasm-pack build --target web --out-dir ./pkg/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "8.2.2"
  },
  "dependencies": {
    "web-tree-sitter": "0.20.8",
    "web-tree-sitter-wasm-bindgen": "0.20.8"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.18.1",
      "onFail": "download"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "12.0.0",
      "onFail": "download"
    }
  }
}
